<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testetando Div</title>
    <style>
    .base{
        text-align: center;
        width: 700px;
        margin-left: 25%;
        padding: 0px 50px 0px 50px;
    }
    #cabecalho{
        background-color: gray;
        color: black;
        font-size: 65px;
        padding: 50px;
        width: 800px;
        margin-left: -15%;
    }
    #div-bloco1{
        background-color:red;
        font-size: 65px;
        padding: 50px;
        color: yellow;
    }
        #div-bloco2{
         background-color: green;
         font-size: 65px;
         padding: 50px;
         color: aqua;
        }

        #div-bloco3{
            background-color: blue;
            font-size: 65px;
            padding: 50px;
            color: azure;

        }   
         </style>
</head>
<body>
   <div class="base">
       <!-- Para inclus達io dos simbolos  utilizar:&lt e &g -->
       <div id="cabecalho">Testando HTNL5 vom Container &ltDiv&gt</div>
   </div> 
   <div class="base">
       <div id="div-bloco1">
           <p>Divis達o Bloco 1 vermelho</p>
       </div>
   </div>
   <div class="base">
       <div id="div-bloco2">Divis達o Bloco 2 Verde</div>
   </div>
   <div class="base">
    <div id="div-bloco3">
        <p>Divis達o Bloco 3 azul</p>
    </div>
</div>
</body>
</html>